#User settings
USER_LOGIN=jurapro
USER_PASSWORD=12345

#DB settings
DB_NAME=db_jurapro
USER_DB_PASSWORD=QWEasd123

#Ssh settings
SSH_PORT_M1=1111
SSH_PORT_M2=2222

#Proxy settings
WEB_PORT=8080
SERVER_NAME=localhost

#Freamework settings
LARAVEL=true
YII=true
VUE=true
REACT=true
ANGULAR=true