#User settings
USER_LOGIN=
USER_PASSWORD=

#DB settings
DB_NAME=db
USER_DB_PASSWORD=QWEasd123

#Ssh settings
SSH_PORT_M1=1111

#Proxy settings
WEB_PORT=8888
SERVER_NAME=localhost

#Freamework settings
LARAVEL=true